# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_name=Particulate
mod_version=1.0.2+1.21.5
maven_group=com.dunnewortel.particulate
archives_base_name=particulate

# Dependencies
fabric_version=0.122.0+1.21.5
owo_version=0.12.20+1.21.5
sushi_version=0.2.1+1.21
seasons_version=2.2.1+1.20